<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zoho2Deltek_2.exe" version="2.0.0.6" publicKeyToken="0aecc5dcb4f2455d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zoho2Deltek_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zoho2Deltek_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zoho2Deltek_2.exe" size="365536">
      <assemblyIdentity name="Zoho2Deltek_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s4Hrw6150KM/QzFy1ntE+AwCWkbRL/jxNkwXK3ow4O0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo1.ico" size="112282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Rh++a6GzSz0JqfNmf7OpPLwHMz4fkn5tOXgYFPQEfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zoho2Deltek_2.exe.config" size="1551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nYscVEDCrwUV/4J68eqKhjY/l5CCM9WYLWMt+oi+2vU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9E8306F\nmato" issuerKeyHash="99440f9035c75450ba9cb2b0571845b382d3d290" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EVTJYmlqSsLrATRGEgInkz04vizr3yRnTlUpabyH6bE=</DigestValue></Reference></SignedInfo><SignatureValue>U2g1EgMdr3oP9k+GovQFE6+iDgHnWkdYToIqcQTiyszUAUvXjojYndbam9W4iEzzDLV9Pmt2o8t7EOyKCxt0J/oUzocdPN1CY8VheFehgMeb8DxBHPHSfd5YZLVHZ7PbeW2GUG4Y9j5FHFCRhRZ0sMl95EEyGhuUKssOZhpJe1s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lwjd26HK040IoFV4hQ9OYNtzcFb3kjcYBtaHsmih1GQ+LJhOtfN7UHVlXMf6TmhlyzceYAm0TPfWVoEDyJFdlWUh2IzJdGqvaOcMEFfcN365zWg3xB542Cpmf9cdVfN2LxjBS0n0x6rCSi0Ai1DlNdOdTDktr6kKuP3G7iwy65U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1e987bc6929554e6724dfeb2cbe383d93270212463401ebc24a6a6962c95411" Description="" Url=""><as:assemblyIdentity name="Zoho2Deltek_2.exe" version="2.0.0.6" publicKeyToken="0aecc5dcb4f2455d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9E8306F\nmato</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wynrj7ZFIX6MuGcueHOmr4cYvHuEGDEFlTl5k36JzPY=</DigestValue></Reference></SignedInfo><SignatureValue>PnpNxxrg7yrFpQ9K776Xtoyyit72fVnyXJqfMSWzlHZLAMyNO6sYsIsCK+Wi2XXMbkwp6SwW4dJ0tQJChD1El5T9NyxIy0Dn6bbgMXWFBKljPJlnzxkfq1t/uBB9yGQ54ebq3VOUKaP84KSg81SirTIJwx0oh3cAmTJDNzNb1NY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lwjd26HK040IoFV4hQ9OYNtzcFb3kjcYBtaHsmih1GQ+LJhOtfN7UHVlXMf6TmhlyzceYAm0TPfWVoEDyJFdlWUh2IzJdGqvaOcMEFfcN365zWg3xB542Cpmf9cdVfN2LxjBS0n0x6rCSi0Ai1DlNdOdTDktr6kKuP3G7iwy65U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQViRJQUVSQr9P6vrR2ot6hjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkARQA4ADMAMAA2AEYAXABuAG0AYQB0AG8wHhcNMjQwNDA0MjMzNDUxWhcNMjUwNDA1MDUzNDUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkARQA4ADMAMAA2AEYAXABuAG0AYQB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJcI3duhytONCKBVeIUPTmDbc3BW95I3GAbWh7JoodRkPiyYTrXze1B1ZVzH+k5oZcs3HmAJtEz31laBA8iRXZVlIdiMyXRqr2jnDBBX3Dd+uc1oN8QeeNgqZn/XHVXzdi8YwUtJ9MeqwkotAItQ5TXTnUw5La+pCrj9xu4sMuuVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJOgAsiT3Vs9InY6s6YBND1lTohGr3nZ4JG1g3c0yUQaOCs5NYOon2escQ3pd+i/oF4tU0Z7QhRaCZY/xxw2Y2WbRmLOipBpBANq0UzmfD0hhRzAoCIvKVT1G6Bj37hHdeTlaTZoa+mmADZNIy0QtgbL3H6Wmw3tnPoGDxp53YXg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>